map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  # proxy_set_header Upgrade $http_upgrade;
  # proxy_set_header Connection $connection_upgrade;

  location / {
    proxy_pass http://chart:3000/;
  }

  location /ws/ {
    proxy_pass http://trade_data_ws:8765;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    # proxy_set_header Host $http_host;
    proxy_read_timeout 86400;
    proxy_send_timeout 86400;
  }

}